# Generated by Spectre - Ghostty Config Generator
# https://github.com/imrajyavardhan12/spectre-ghostty-config
# Theme: Nord

# Fonts
font-family = "Fira Code"
font-size = 14
font-feature = calt,liga

# Window
window-padding-x = 10
window-padding-y = 8

# Cursor
cursor-style = bar
cursor-style-blink = true

# Shell
shell-integration = detect
shell-integration-features = cursor,sudo,title

# Other
#scrollback-lines = 100000

# Mouse
mouse-hide-while-typing = true

# Clipboard
copy-on-select = true

# Colors
background = #2e3440
foreground = #d8dee9
cursor-color = #eceff4
cursor-text = #282828
selection-background = #eceff4
selection-foreground = #4c566a
palette = 0=#3b4252
palette = 1=#bf616a
palette = 2=#a3be8c
palette = 3=#ebcb8b
palette = 4=#81a1c1
palette = 5=#b48ead
palette = 6=#88c0d0
palette = 7=#e5e9f0
palette = 8=#596377
palette = 9=#bf616a
palette = 10=#a3be8c
palette = 11=#ebcb8b
palette = 12=#81a1c1
palette = 13=#b48ead
palette = 14=#8fbcbb
palette = 15=#eceff4
